# Configuraciones de la API
PORT=3000
HOST=192.168.100.106
secretOrKey=

#base de datos
DB_USER=user
DB_PASSWORD=password
DB_HOST=host
DB_NAME=name_database

#firebase config
PROJECT_ID=projectId
BUCKET=gs://url.appspot.com/